# rangefind

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json
docs/: architecture.md  builder-optimization-implementation-plan.md  frwiki-scalability.md  generic-index-optimization-plan.md  indexing-bottleneck-implementation-plan.md  osm-geo-query-implementation-plan.md  performance-research.md
scripts/: bench_directory_layouts.mjs  bench_matrix.mjs  bench_performance.mjs  bench_quality.mjs  bench_support.mjs  build_browser_bundle.mjs  frwiki_fixture.mjs  frwiki_lucene_quality.mjs  frwiki_quality.mjs  serve.mjs  smoke.mjs
scripts/lucene_quality/: pom.xml
scripts/lucene_quality/src/main/java/rangefind/bench/: LuceneFrwikiQuality.java
src/: analyze_worker.js  analyzer.js  authority_codec.js  authority_index.js  binary.js  build_report.js  build_store.js  build_telemetry.js  builder.js  codec.js  config.js  directory.js  directory_spool.js  directory_writer.js  doc_layout.js  doc_pages.js  doc_pointers.js  doc_value_tree.js  field_rows.js  filter_bitmaps.js  jsonl.js  object_store.js  optimizer.js  packs.js  posting_rows.js  query_bundle_codec.js  query_bundles.js  reduce_partition_worker.js  reduce_stream.js  reduce_worker.js  reduced_terms.js  runs.js  runtime.js  scoring.js  segment_builder.js  segment_codec.js  segment_manifest.js  segment_merge.js  shards.js  typo.js  (+3 more)
test/: analyzer.test.js  bench-matrix.test.js  binary.test.js  build-runtime.test.js  build_report.test.js  build_store.test.js  build_telemetry.test.js  codec.test.js  (+14 more)
(+82 files in other folders)
